<!DOCTYPE html>
<html>
<head>
	<title>jquery.prompt.js</title>
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
	<script src="jquery.prompt.js"></script>
	<link rel="stylesheet" href="jquery.prompt.css"/>
	<style>
		body{font-family:verdana;font-size:1.1em;}
		pre, .pre{background-color:#eee;border:1px solid #ddd;border-left-width:10px;padding:20px;}
	</style>

	<script>
		var i=0;
		(function counter(){
			$("#counter").html("seconds:" + i++).css("backgroundColor","#eee");
			setTimeout(counter,1000);
		})()
	</script>

	<!-- page style -->
	<link rel="stylesheet" href="../_packages/document.css"/>
	<script src="../_packages/document.js"></script>
</head>
<body>
	<h1>jquery.prompt.js - non-blocking popup!</h1>
	<p>Replaces the script blocking native javascript alerts()'s. Like these culprits: Click <a href='#' onclick="alert('Urgh!');">alert()</a>, <a href='#' onclick="prompt('yuck!!');">prompt()</a> and <a href='#' onclick="confirm('Let my browser multitask');">confirm()</a> and watch this counter stall =&gt; <span id="counter"></span></p>
	<nav class="toc"></nav>

	<h2>Get Started</h2>
	<p>include this little beaut in your page (along with jquery)</p>
<pre>
&lt;script src=&quot;./jquery.prompt.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;./jquery.prompt.css&quot;/&gt;
</pre>
	<p>And then create popups</p>
	<pre>$('&lt;p&gt;Nice isn't it!&lt;/p&gt;').confirm()</pre>
	<p>Demo: <a href="javascript:void(0);" onclick="$('<p>Nice isn\'t it!</p>').confirm()">$.fn.confirm()</a></p>
	<h2>Methods</h2>
	<p>This adds the following methods to jQuery</p>
	<dl>
		<dt><a href="javascript:void(0);" onclick="$('<p>Confirm demo</p>').confirm()">$.fn.confirm(<em>[function callback]</em>)</a></dt><dd>Prompt with 'cancel' and 'ok' buttons</dd>
		<dt><a href="javascript:void(0);" onclick="$('<p>Alert demo</p>').alert()">$.fn.alert(<em>[function callback]</em>)</a></dt><dd>Prompt with 'ok' button</dd>
		<dt><a href="javascript:void(0);" onclick="$('<p>Prompt demo</p>').prompt()">$.fn.prompt(<em>[function callback]</em>)</a></dt><dd>Prompt with 'cancel' and 'ok' buttons and input field</dd>
	</dl>
	<h2>Function Callback</h2>
	<p>The first parameter returns either, bool ('ok' = true, 'cancel' = false) or if a text value is given by the user in the prompt this value is returned.<p>
	<p><a href="javascript:void(0);" onclick="pickcolor()">Try demo</a></p>
<script class="pre">function pickcolor(){
	$('<p>Pick a color, e.g. red, green, blue</p>').prompt(function(e){document.body.style.backgroundColor = e.response;})	
}</script>
	<p>The scope of the callback is within the DOM form (which belongs to the prompt window). This is so we can access any customised extras which were added to the popup</p>
	<p><a href="javascript: void(0);" onclick="selectColor()">Try demo</a></p>
<script class="pre">
function selectColor(){
	$('<p>Pick a color <select><option>red</option><option>green</option><option>blue</option></select></p>').confirm(function(e){
		if(e.response){document.body.style.backgroundColor = $('select',this).val();}
	});
}
</script>

<h2>Dont remind me again</h2>
<p>Passing in a boolean value as the second parameter indicates the default value, and an additional "Do not bug me again message". $.fn.prompt(function, true). </p>
<script class="pre">
function doSomething(){
	var a = [], 
		i=3; 
	while(i--){
		a.push(parseInt(Math.random()*125)+125);
	}
	document.body.style.backgroundColor='rgb('+a.join(',')+')'	
}

function demoDontRemind(){
	$('<p>Really want to change...  i\'m going to bug you until you tick the box</p>').confirm(function(e){
		if(e.response){ 
			doSomething(); 
		}
	},true);
}
</script>
	<p><a href="javascript: void(0);" onclick="demoDontRemind()">Try demo</a></p>
	<p><a href="javascript: void(0);" onclick="localStorage.removeItem('prompt.bugme');">refresh</a></p>

<h2>Dont close dialog - e.preventDefault()</h2>
<p>There are circumstances like asking user to install a plugin and reload their page, or verifying the value they have provided before closing the dialog. So using preventDefault() lets us persist the dialog.</p>
<script class="pre">
function demoPreventDefault(){
	$('<p>What is 1+1</p>').prompt(function(e){
		// Force value, unless they cancel
		if(e.response != 2 && e.response !== false ){
			e.preventDefault();
		}
		$(this).prepend('<p>Guess again</p>');

	});
}
</script>
	<p><a href="javascript: void(0);" onclick="demoPreventDefault()">Try demo</a></p>




<h2>Styling</h2>
	<p>Demo: <a href="javascript:void(0);" onclick="customSmart()">Try it</a></p>
	<script class="pre" title="Script">function customSmart(){
	$('<h2 class="gradient">Style Demo</h2><p>With custom styles we can customise individual or a group of dialog boxes. e.g. add a styled h1 tag. Set a max-width on the content tags to stop it from stretching &amp; colour the button below red in order to bring attention to it, even change the button text... </p>').alert().addClass('smart')
}</script>
	<style class="pre" title="Style">
.smart form{
	background-color:#444;
}
.smart h2{
	color:white;
	background-color:#eee;
	padding:10px 20px;
	line-height:auto;
	font-size:2em;
	margin:0;
	font-size:1em;
	color:#444;
	border-bottom:2px solid rgba(0,0,0,0.8);
}
	.smart p {
		margin:10px 0;
		font-size:0.8em;
		font-weight:normal;
		color:#bbb;
		max-width:380px;
		text-align:left;
		line-height:1.2em;
	}
	.smart footer button[type=submit]{
		width:100%;
		background-color:#900;
		color:transparent;
		position: relative;
		border:none;
		box-shadow:0 -5px 5px rgba(0, 0, 0, 0.2) inset;
	}
	.smart footer button[type=submit]:after{
		content:'Ok, i get it';
		color:white;
		position:absolute;
		width:100%;
		left:0;
	}
	.smart footer button:focus{
		outline: none;
	}
	</style>
</body>
</html>